<!DOCTYPE html>
<html lang="en">
  <head>
    <base href=".." />
   
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css" />
    <meta name="viewport" content="width=device-width" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    
    <meta name="description" content="Workshop on Vision-Based Understanding for Low-Resource Languages (WVLL) - Join us for discussions on vision-based understanding challenges in low-resource languages. Explore document image processing, OCR, NLP, and more." />
    <meta name="keywords" content="Document Image Processing, Physical And Logical Layout Analysis, Optical Character Recognition (OCR), Document Classification, Natural Language Processing (NLP) For Document Understanding, Scene Text Detection And Recognition, Recognition Of Tables And Formulas In Documents, Document Summarization And Translation, Medical Document Analysis, Gold-Standard Benchmarks And Datasets For Low-Resource Languages, Video And Speech Analysis For Low-Resource Languages, Generative AI For Low-Resource Languages" />
    <meta name="author" content="Fuad Rahman, Syed Akhter Hossain, Sheikh Abujar, AKM Shahariar Azad Rabby, Muntaser Syed" />
    <meta name="robots" content="index, follow" />
    <meta name="geo.region" content="US-HI" />
    <meta name="geo.placename" content="WAIKOLOA" />
    <meta name="geo.position" content="19.937248;-155.791068" />
    <meta name="ICBM" content="19.937248, -155.791068" />
    <meta property="og:title" content="Workshop on Vision-Based Understanding for Low-Resource Languages (WVLL)" />
    <meta property="og:description" content="Join us for discussions on vision-based understanding challenges in low-resource languages. Explore document image processing, OCR, NLP, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wvll.github.io" />
    <meta property="og:image" content="https://wvll.github.io/assets/conference-image.jpg" />
    <meta property="og:locale" content="en_US" />
    <meta property="article:author" content="https://www.linkedin.com/in/fuadrahman, https://faculty.daffodilvarsity.edu.bd/profile/swe/akhter.html, https://sites.google.com/site/iamabujarsheikh, https://rabby.dev, https://www.linkedin.com/in/muntasersyed" />
    <meta property="article:publisher" content="https://www.linkedin.com/in/fuadrahman, https://faculty.daffodilvarsity.edu.bd/profile/swe/akhter.html, https://sites.google.com/site/iamabujarsheikh, https://rabby.dev, https://www.linkedin.com/in/muntasersyed" />
    <meta property="article:published_time" content="2024-01-03" />
    <meta property="article:modified_time" content="2024-01-07" />
    <meta property="og:site_name" content="WVLL Conference" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Workshop on Vision-Based Understanding for Low-Resource Languages (WVLL)" />
    <meta name="twitter:description" content="Join us for discussions on vision-based understanding challenges in low-resource languages. Explore document image processing, OCR, NLP, and more." />
    <meta name="twitter:image" content="https://wvll.github.io/assets/conference-image.jpg" />
    
    <title>Organizers | WVLL</title>
    <style>
      body {
        font-family: "Times New Roman", serif;
      }

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        .container {
          padding: 20px;
        }

      
        .navigation{
        display: none;
      }
      }
      /* Default style for navigation links */
      .navigation a {
        color: black; /* Default color */
        text-decoration: none; /* Remove underline */
      }

      /* Style for the selected (current) link */
      .navigation a.current {
        color: rgb(24, 134, 134); /* Selected color */
        font-weight: bold; /* Optionally, make the selected link bold */
        /* text-shadow: 2px 2px black */
        /* text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; Black outline */
      }
      a:hover {
        color: navy;
      }

      .banner {
            position: relative; 
            /* border: 2px solid #000;  */
             padding: 8px; 
             /* top:2px; */
        }

        /* Add CSS for the "top-left" class within the banner */
        .banner .top-left {
            position: absolute; /* Set top-left to absolute positioning */
            top: 8px; /* Adjust top position as needed */
            left: 8px; /* Adjust left position as needed */
            right: 10px; /* Adjust left position as needed */
            /* background-color: #f2f2f2; */
            padding: 10px; /* Add padding to the top-left content */
            width: calc(98.5% - 20px); /* Adjust width as needed */
            height: calc(16% - 20px); /* Adjust height as needed */
            /* border: 2px solid #000;  */
           
        }

        .wacv {
        padding: 5px;
        /* left: 30px */
      }

      .cvf {
        padding: 5px;

        /* left: 200px */
      }
      .csl {
        /* border: 2px solid #000;  */
        padding: 5px;
        /* left: 290px */
      }

      /* Add CSS for the "top-left" class within the banner */
      .banner .top-left {
        position: absolute; /* Set top-left to absolute positioning */
        top: 8px; /* Adjust top position as needed */
        left: 8px; /* Adjust left position as needed */
        right: 10px; /* Adjust left position as needed */
        /* background-color: #f2f2f2; */
        padding: 10px; /* Add padding to the top-left content */
        width: calc(98.5% - 20px); /* Adjust width as needed */
        height: calc(18% - 20px); /* Adjust height as needed */
        /* border: 2px solid #000;  */
        /* padding: 10px; Add some padding to separate the content from the border */
      }

      .logos {
        position: absolute;
        padding: 8px;
        left: 20px;
        top: 126px;
        background-color: rgba(240, 240, 240, 0.40);
        /* background-color: aliceblue; */
        height: 50px;
        width: 350px;
      }

      .spn {
        position: absolute;
        padding: 8px;
        left: 20px;
        top: 495px;
        /* background-color: aliceblue; */
        height: 60px;
        width: 150px;
      }
      .spn_img{
        position: absolute;
         /* left: 0px; */
        top: 50px; 
        width: 110px;
        height: 20px;
        /* border: 1px solid #000; */
      }
      .spn_txt{
        width: 110px;
        height: 30px;
        /* border: 1px solid #000; */
      }

      :root {
        --home-bg-color: #f2f3ee;
        --menu-bg-color: #cbcbc2;
        --silde-btn-border: #808080;
        --slide-btn-bg: #ddf2db;
        --slide-btn-hoverbg: #f1fff1;
        --alpha-green: rgba(33, 96, 47, 0.51);
        --icon-hover-color: #344a39;
        --icon-hover-bg: #709680;
        --text-color: #616161;
        --border-color: #709680;
        --heading-color: #344a39;
        --box-shadow-color: #b5b5ac;
        --lightest-green: #ecf3ed;
        --light-green: #9ab09a;
        --dark-green: rgba(52, 74, 57, 0.86);
        --box-shadow: 0px 0px 3px 5px var(--box-shadow-color);
        --border-radius: 60px 5px;
        --fade-green: rgba(57, 87, 64, 0.55);
      }

 
      .navigation table{
        display: block;
      }

      /* *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
} */
      /* body,
html {
  width: 100%;
  font-size: 10px;
  color: var(--text-color);
  font-weight: normal;
  font-family: sans-serif;
  background-color: var(--home-bg-color);
} */

      #ham-menu {
        display: none;
      }
      label[for="ham-menu"] {
        display: block;
        position: relative;
        top: -578px;
        left: 20px;
        z-index: 999;
        width: 60px;
        height: 60px;
        background-color: var(--home-bg-color);
        border-radius: 15px;
        border: 2px solid var(--border-color);
      }
      .ham-menu {
        width: 170vw;
        height: 100%;
        position: fixed;
        top: 0;
        visibility: hidden;
        transform: translate(-110%);
        z-index: 998;
        background-color: var(--lightest-green);
        transition: 1s;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        
      }
      .ham-menu > ul {
   
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        padding: 20px;
        height: 50%;
        padding-top: 100px;
      }

      .ham-menu a {
        color: black;
        text-decoration: none;
      }

      .ham-menu a.current {
        color: rgb(24, 134, 134); /* Selected color */
        font-weight: bold; /* Optionally, make the selected link bold */
        /* text-shadow: 2px 2px black */
        /* text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; Black outline */
      }

      .ham-menu > ul > li {
        
        font-size: 5rem;
        white-space: nowrap;
        /* letter-spacing: 0.15em; */
        cursor: pointer;
        color: rgb(97, 97, 97);
        list-style-type: none;
      }
      #ham-menu:checked + label {
        background-color: transparent;
        border-color: var(--dark-green);
      }
      #ham-menu:checked ~ div.ham-menu {
        transform: translate(0px);
        visibility: visible;
      }
      .full-page-green {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: var(--dark-green); */
        z-index: 997;
        opacity: 0;
        visibility: hidden;
        display: none;
        transition: 500ms;
        position: fixed;
        top: 0;
        left: 0;
      }
      #ham-menu:checked ~ div.full-page-green {
        display: block;
        opacity: 1;
        visibility: visible;
      }
      [for="ham-menu"] > div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        align-items: center;
      }
      .menu-line {
        display: block;
        width: 17px;
        height: 2px;
        margin: 10px 0 5px;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        background-color: var(--border-color);
        transition: 500ms;
        transform-origin: right center;
      }
      [for="ham-menu"] > div > span:nth-child(4),
      [for="ham-menu"] > div > span:nth-child(5),
      [for="ham-menu"] > div > span:nth-child(6) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        transform-origin: left center;
      }
      #ham-menu:checked + label span {
        background-color: var(--dark-green);
      }
      #ham-menu:checked + label span:nth-child(2),
      #ham-menu:checked + label span:nth-child(5) {
        transform: scale(0);
      }
      #ham-menu:checked + label span:nth-child(1) {
        transform: translateY(17px) rotate(45deg);
      }
      #ham-menu:checked + label span:nth-child(4) {
        transform: translateY(17px) rotate(-45deg);
      }
      #ham-menu:checked + label span:nth-child(3) {
        transform: translateY(-17px) rotate(-45deg);
      }
      #ham-menu:checked + label span:nth-child(6) {
        transform: translateY(-17px) rotate(45deg);
      }

      .hamble {
        @media screen and (min-width: 775px) { 
    display: none;
  }
        }
      

    </style>
  </head>

  <body>
    <div class="banner">
      <img
        src="assets/banner.jpg"
        alt="Conference Template Banner"
        style="max-width: 100%"
      />

      <div class="logos">
        <img
          class="wacv"
          src="assets\WACV-Logo_2024.png"
          alt="WACV-Logo_2024"
          style="width: 150px"
        />

        <img
          class="cvf"
          src="assets\CVF-logo.png"
          alt="cvf-Logo_2024"
          style="width: 80px"
        />

        <img
          class="csl"
          src="assets\Computer-Society-Logo.png"
          alt="cs-Logo_2024"
          style="width: 80px"
        />

        
      </div>

      <!-- <div class="spn">
        <div class="spn_txt" style="font-size: 25px; color: rgb(216, 231, 231);font-family: 'Times New Roman', Times, serif;text-shadow: -1px -1px 0 rgb(5, 44, 58), 1px -1px 0 rgb(5, 44, 58), -1px 1px 0 rgb(5, 44, 58), 1px 1px 0 rgb(5, 44, 58);"><b>Sponsor:</b></div>
        <img
          class="spn_img"
          src="assets\apurba_bangladesh_logo.png"
          alt="cvf-Logo_2024"

          
        />
      </div> -->


      <div class="top-left">
        <span class="title2" style="line-height: 1.33;color: rgb(24, 134, 134);"
          >Workshop on Vision-Based Understanding <br />for Low-Resource
          Languages (WVLL)</span
        >
      </div>
      <div class="bottom-right">
        January 8, 2024 <br />
        Waikoloa, Hawaii
      </div>
    </div>

    <table class="navigation">
      <tr>
        <td class="navigation">
          <a  title="Conference Home Page" href=".">Home</a>
        </td>
        <td class="navigation">
          <a title="About the Conference" href="about">About</a>
        </td>
        <td class="navigation">
          <a class="current" title="Organizers of the Conference" href="organizers"
            >Organizers</a
          >
        </td>
        <td class="navigation">
          <a title="Conference Program" href="program">Program</a>
        </td>
        <td class="navigation">
          <a title="Conference Sponsors" href="sponsors">Sponsors</a>
        </td>
        <td class="navigation">
          <a title="Conference Social Impact" href="social_impact"
            >Social Impact</a
          >
        </td>
      </tr>
    </table>

    <div class="hamble">
      <input type="checkbox" id="ham-menu" />
     
        <label for="ham-menu">
          <div class="hide-des">
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
          </div>
        </label>
      
      
        <div class="full-page-green"></div>
   
        <div class="ham-menu">
          <ul class="centre-text bold-text">
            <li><a title="Conference Home Page" href=".">Home</a></li>
            <li><a title="About the Conference" href="about">About</a></li>
            <li>
              <a class="current" title="Organizers of the Conference" href="organizers"
                >Organizers</a
              >
            </li>
            <li><a title="Conference Program" href="program">Program</a></li>
            <li>
              <a title="Conference Sponsors" href="sponsors"
                >Sponsors</a
              >
            </li>
            <li>
              <a title="Conference Social Impact" href="social_impact"
                >Social Impact</a
              >
            </li>
          </ul>
        </div>
      </div>

  

    <div class="container">
    <h2 style="color: rgb(24, 134, 134)">Brief bios of organizers:</h2>
    
      <p style="text-align: justify">
        <img
          src="assets/Fuad-Rahman.jpg"
          alt="Fuad Rahman"
          style="max-width: 175px; float: left; margin-right: 10px;border-radius:95px;"
        />
        <strong>Fuad Rahman:</strong> Fuad Rahman, Ph.D., is an academician and
        entrepreneur, known for founding Apurba Technologies, a company
        specializing in machine learning applications. He also holds the
        position of Adjunct Professor at the Department of Biomedical
        Engineering (BME) at the University of Arizona, which focuses on
        interdisciplinary research at the intersection of computer vision,
        medicine, and engineering. This position is aimed to enhance the
        exchange of information and ideas between academia and industry,
        facilitating research collaborations, and developing funding
        opportunities. Apurba Technologies is very active in the computerization
        of Bangla - the seventh most popular language by a number of speakers
        but unfortunately a low-resource language because of a lack of research
        and commercial solutions in this language. Apurba is currently building
        the first-ever commercial Bangla OCR and a screen reader system for
        computer and mobile platforms that will produce output speeches in
        Bangla language under a contract from the Information and Communication
        Technology Division of the Ministry of Posts, Telecommunications, and
        Information Technology of the Government of Bangladesh.<br />
        Fuad has published widely in scientific journals. His published body of
        work comprises over 100 technical peer-reviewed articles in the
        scientific literature including 6 book chapters and 30 journal papers.
        He has worked on the editorial boards of technical journals, acted as a
        referee to many journals, and worked as a technical committee member at
        many international conferences.
        <br />
        Email:
        <a href="mailto:fuad@apurbatech.com" target="_blank"
          >fuad@apurbatech.com</a
        >
        <br />
        Website:
        <a href="http://apurbatech.com/" target="_blank">apurbatech.com</a>
      </p>
      <br />
      <p style="text-align: justify">
        <img
          src="assets/sak.jpg"
          alt="Syed_akhter_hossain"
          style="max-width: 175px; float: left; margin-right: 10px;border-radius:95px;"
        />
        <strong>Syed Akhter Hossain:</strong> Dr. Syed Akhter Hossain is an
        esteemed figure in the realm of computer science and engineering, with a
        long history of making substantial contributions to education, research,
        and industry in Bangladesh. Presently, he holds the position of the Dean
        of the Faculty of Science and Information Technologies at Daffodil
        International University. During his tenure, he made remarkable strides
        in enhancing the department's reputation in areas like Natural Language
        Processing (NLP) and other research domains. Dr. Hossain has been
        actively involved in research and has an impressive record of more than
        250 published papers and presentations. His work has received
        recognition and acknowledgment from reputable research databases such as
        ACM, DBLP, and IEEE Xplore. Moreover, he has played a pivotal role in
        guiding various research projects and establishing productive
        collaborations with different institutes and industries. He received the
        prestigious Best Professor of IT Award from Singapore in 2012 and the
        National ICT Award in 2016 for his exceptional dedication to ICT
        education. One of his notable accomplishments includes his work on
        developing a machine translator for Bangla Braille, significantly
        benefiting the visually impaired society and garnering international
        acclaim for its impact and significance. Through his unwavering
        dedication and remarkable achievements, Dr. Hossain has played a crucial
        role in shaping the future of technology and education in Bangladesh,
        leaving a lasting impact on the nation's academic and technological
        landscape.
        <br />
        Email:
        <a href="mailto:deanfsit@daffodilvarsity.edu.bd" target="_blank"
          >deanfsit@daffodilvarsity.edu.bd</a
        >
        <br />
        Website:
        <a
          href="https://faculty.daffodilvarsity.edu.bd/profile/swe/akhter.html"
          target="_blank"
          >https://faculty.daffodilvarsity.edu.bd/profile/swe/akhter.html
        </a>
      </p>
      <br />
      <p style="text-align: justify">
        <img
          src="assets/sa.jpg"
          alt="Sheikh_abujar"
          style="max-width: 175px; float: left; margin-right: 10px;border-radius:95px;"
        />
        <strong>Sheikh Abujar:</strong> Sheikh Abujar is a prominent researcher
        with a focus on deep learning, computer vision, and speech recognition
        applications. Currently affiliated with the Knowledge Discovery and Data
        Mining Research Lab (KDDM) at The University of Alabama at Birmingham
        (UAB), his work seeks to push the boundaries of artificial intelligence.
        Alongside his research commitments, Abujar holds a faculty position in
        the Department of Computer Science and Engineering at Independent
        University, Bangladesh (IUB). His expertise is reflected in numerous
        publications in esteemed Scopus Indexed proceedings of IEEE, Springer,
        and Elsevier, establishing him as a respected authority in the field.
        Under his mentorship, many of his students' research projects have
        achieved accolades, winning the "Best Research Paper - Award" at
        prestigious international conferences.
        <br />
        Recognizing the need for nurturing innovation, Abujar founded and
        supervised the Computational Intelligence LAB (CI LAB) and DIU - NLP and
        Machine Learning Research LAB. His leadership has driven significant
        contributions to computational intelligence, resulting in the creation
        of two vital low-resource language datasets - Bayanno (Bangla Speech
        Dataset) and IsharaLipi (Bangla Sign Language Dataset).
        <br />
        Email:
        <a href="mailto:sabujar@uab.edu" target="_blank">sabujar@uab.edu</a>
        <br />
        Website:
        <a href="https://sites.google.com/site/iamabujarsheikh" target="_blank"
          >https://sites.google.com/site/iamabujarsheikh</a
        >
      </p>
      <br />
      <p style="text-align: justify">
        <img
          src="assets/shahariar-rabby.jpg"
          alt="shahariar-rabby"
          style="max-width: 175px; float: left; margin-right: 10px;border-radius:95px;"
        />
        <strong>AKM Shahariar Azad Rabby:</strong> Shahariar Rabby is a
        distinguished professional whose passion for artificial intelligence has
        driven his impressive career in computer science and engineering.
        Currently, Rabby serves as a researcher at the esteemed UAB Lung Imaging
        Lab at the University of Alabama at Birmingham, where he contributes to
        cutting-edge advancements in AI technology. Also, Rabby is the team lead
        (Machine Learning) at Apurba Technologies, where he leads various
        projects related to OCR, Document Analyses, Low-Resource Language
        Vision, and more.
        <br />
        One of his significant accomplishments is the development of "Ekush,"
        the largest Bangla handwritten dataset, which has earned numerous
        national and international accolades including multiple best research
        awards. Shahariar also co-founded and supervised the Computational
        Intelligence LAB (CI LAB) and DIU - NLP and Machine Learning Research
        LAB. Shahariar's dedication to research is evident through his
        publications on diverse subjects such as OCR, Healthcare, Agriculture,
        Education, and Natural Language Processing (NLP). Being a Machine
        learning enthusiast, he enjoys bridging the gap between engineering and
        AI — combining his technical knowledge with his keen heart for mankind
        to create intelligent products.
        <br />
        Email:
        <a href="mailto:arabby@uab.edu" target="_blank">arabby@uab.edu</a>
        <br />
        Website:
        <a href="https://rabby.dev/" target="_blank">rabby.dev</a>
      </p>
      <br />
      <p style="text-align: justify">
        <img
          src="assets/SMUN.jpg"
          alt="Muntaser_Syed"
          style="max-width: 175px; float: left; margin-right: 10px;border-radius:95px;"
        />
        <strong>Muntaser Syed:</strong> Muntaser Syed is a GPU Developer
        Advocate at NVIDIA. He is the technical lead for the Open Hackathons
        team at NVIDIA which is also part of the OpenACC Organization; where his
        focus is accelerating and porting cutting-edge research projects on
        supercomputing clusters around the world. Muntaser is also a Ph.D.
        scholar with research interests in machine learning on edge devices,
        natural language processing, and speech recognition. His previous work
        includes cutting-edge research into UAV control and navigation systems,
        low-altitude unmanned aerial vehicle fleet management, and distributed
        access control systems. Muntaser has been involved in authoring the
        Federal Aviation Agency's LAANC program in its first and second
        iterations.
        <br />
        Email:
        <a href="mailto:muntasers@nvidia.com" target="_blank"
          >muntasers@nvidia.com
        </a>
        <br />
        Website:
        <a href="https://www.linkedin.com/in/muntasersyed" target="_blank"
          >in/muntasersyed</a
        >
      </p>
    </div>

    <!-- <p>
      Here&rsquo;s where you can put directions to the conference, and other
      information that will help attendees find the location, and find the
      building, and register, and find local places they can stay, etc. You can
      embed a <a href="https://www.google.com/maps">Google Maps</a> iframe with
      directions to the conference like a did below. It can also be helpful to
      include maps of the campus itself, or pictures of the building the
      conference will be held in. I&rsquo;ve opted to use a placeholder image of
      a kitten below.
    </p>

    <iframe
      class="directions"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d134998.56138929052!2d-121.98776790326531!3d37.869213445646146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff431db2f96d1%3A0x8b99d90a20aa67de!2sMt+Diablo!5e0!3m2!1sen!2sus!4v1561787340910!5m2!1sen!2sus"
    ></iframe>

    <img
      class="center"
      src="assets/kitten4.jpg"
      alt="This is just a kitten right now"
      id="kitten"
    /> -->

    <!-- <footer>
      &copy; Conference Organizers &nbsp;|&nbsp; Design by
      <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer> -->
  </body>
</html>
