<!DOCTYPE html>
<html lang="en">
  <head>
    <base href=".." />
    
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css" />
    <meta name="viewport" content="width=device-width" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    
    <meta name="description" content="Workshop on Vision-Based Understanding for Low-Resource Languages (WVLL) - Join us for discussions on vision-based understanding challenges in low-resource languages. Explore document image processing, OCR, NLP, and more." />
    <meta name="keywords" content="Document Image Processing, Physical And Logical Layout Analysis, Optical Character Recognition (OCR), Document Classification, Natural Language Processing (NLP) For Document Understanding, Scene Text Detection And Recognition, Recognition Of Tables And Formulas In Documents, Document Summarization And Translation, Medical Document Analysis, Gold-Standard Benchmarks And Datasets For Low-Resource Languages, Video And Speech Analysis For Low-Resource Languages, Generative AI For Low-Resource Languages" />
    <meta name="author" content="Fuad Rahman, Syed Akhter Hossain, Sheikh Abujar, AKM Shahariar Azad Rabby, Muntaser Syed" />
    <meta name="robots" content="index, follow" />
    <meta name="geo.region" content="US-HI" />
    <meta name="geo.placename" content="WAIKOLOA" />
    <meta name="geo.position" content="19.937248;-155.791068" />
    <meta name="ICBM" content="19.937248, -155.791068" />
    <meta property="og:title" content="Workshop on Vision-Based Understanding for Low-Resource Languages (WVLL)" />
    <meta property="og:description" content="Join us for discussions on vision-based understanding challenges in low-resource languages. Explore document image processing, OCR, NLP, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wvll.github.io" />
    <meta property="og:image" content="https://wvll.github.io/assets/conference-image.jpg" />
    <meta property="og:locale" content="en_US" />
    <meta property="article:author" content="https://www.linkedin.com/in/fuadrahman, https://faculty.daffodilvarsity.edu.bd/profile/swe/akhter.html, https://sites.google.com/site/iamabujarsheikh, https://rabby.dev, https://www.linkedin.com/in/muntasersyed" />
    <meta property="article:publisher" content="https://www.linkedin.com/in/fuadrahman, https://faculty.daffodilvarsity.edu.bd/profile/swe/akhter.html, https://sites.google.com/site/iamabujarsheikh, https://rabby.dev, https://www.linkedin.com/in/muntasersyed" />
    <meta property="article:published_time" content="2024-01-03" />
    <meta property="article:modified_time" content="2024-01-07" />
    <meta property="og:site_name" content="WVLL Conference" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Workshop on Vision-Based Understanding for Low-Resource Languages (WVLL)" />
    <meta name="twitter:description" content="Join us for discussions on vision-based understanding challenges in low-resource languages. Explore document image processing, OCR, NLP, and more." />
    <meta name="twitter:image" content="https://wvll.github.io/assets/conference-image.jpg" />


    <title>Social Impact | WVLL</title>
    <style>
      body {
  font-family: 'Times New Roman', serif;
}

@media only screen and (max-width: 768px) {
        /* For mobile phones: */
        .container {
          padding: 20px;
        }
        .navigation{
        display: none;
      }
      }
      /* Default style for navigation links */
      .navigation a {
        color: black; /* Default color */
        text-decoration: none; /* Remove underline */
      }

      /* Style for the selected (current) link */
      .navigation a.current {
        color: rgb(24, 134, 134); /* Selected color */
        font-weight: bold; /* Optionally, make the selected link bold */
        /* text-shadow: 2px 2px black */
        /* text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; Black outline */
      }
      a:hover {
        color: navy;
      }
      .banner {
            position: relative; 
            /* border: 2px solid #000;  */
             padding: 8px; 
             /* top:2px; */
        }

        /* Add CSS for the "top-left" class within the banner */
        .banner .top-left {
            position: absolute; /* Set top-left to absolute positioning */
            top: 8px; /* Adjust top position as needed */
            left: 8px; /* Adjust left position as needed */
            right: 10px; /* Adjust left position as needed */
            /* background-color: #f2f2f2; */
            padding: 10px; /* Add padding to the top-left content */
            width: calc(98.5% - 20px); /* Adjust width as needed */
            height: calc(16% - 20px); /* Adjust height as needed */
            /* border: 2px solid #000;  */
            /* padding: 10px; Add some padding to separate the content from the border */ 
        }

        .wacv {
        padding: 5px;
        /* left: 30px */
      }

      .cvf {
        padding: 5px;

        /* left: 200px */
      }
      .csl {
        /* border: 2px solid #000;  */
        padding: 5px;
        /* left: 290px */
      }

      /* Add CSS for the "top-left" class within the banner */
      .banner .top-left {
        position: absolute; /* Set top-left to absolute positioning */
        top: 8px; /* Adjust top position as needed */
        left: 8px; /* Adjust left position as needed */
        right: 10px; /* Adjust left position as needed */
        /* background-color: #f2f2f2; */
        padding: 10px; /* Add padding to the top-left content */
        width: calc(98.5% - 20px); /* Adjust width as needed */
        height: calc(18% - 20px); /* Adjust height as needed */
        /* border: 2px solid #000;  */
        /* padding: 10px; Add some padding to separate the content from the border */
      }

      .logos {
        position: absolute;
        padding: 8px;
        left: 20px;
        top: 126px;
        background-color: rgba(240, 240, 240, 0.40);
        height: 50px;
        width: 350px;
        /* background-color: aliceblue; */
      }

      /* .spn {
        position: absolute;
        padding: 8px;
        left: 20px;
        top: 495px;
        /* background-color: aliceblue; 
        height: 60px;
        width: 150px;
      }
      .spn_img{
        position: absolute;
         
        top: 50px; 
        width: 110px;
        height: 20px;
       
      }
      .spn_txt{
        width: 110px;
        height: 30px;
       
      } */

      :root {
        --home-bg-color: #f2f3ee;
        --menu-bg-color: #cbcbc2;
        --silde-btn-border: #808080;
        --slide-btn-bg: #ddf2db;
        --slide-btn-hoverbg: #f1fff1;
        --alpha-green: rgba(33, 96, 47, 0.51);
        --icon-hover-color: #344a39;
        --icon-hover-bg: #709680;
        --text-color: #616161;
        --border-color: #709680;
        --heading-color: #344a39;
        --box-shadow-color: #b5b5ac;
        --lightest-green: #ecf3ed;
        --light-green: #9ab09a;
        --dark-green: rgba(52, 74, 57, 0.86);
        --box-shadow: 0px 0px 3px 5px var(--box-shadow-color);
        --border-radius: 60px 5px;
        --fade-green: rgba(57, 87, 64, 0.55);
      }

 
      .navigation table{
        display: block;
      }

      .navigation table li{
        display: block;
      }

      /* *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
} */
      /* body,
html {
  width: 100%;
  font-size: 10px;
  color: var(--text-color);
  font-weight: normal;
  font-family: sans-serif;
  background-color: var(--home-bg-color);
} */

      #ham-menu {
        display: none;
      }
      label[for="ham-menu"] {
        display: block;
        position: fixed;
        top: 24px;
        left: 20px;
        z-index: 999;
        width: 60px;
        height: 60px;
        background-color: var(--home-bg-color);
        border-radius: 15px;
        border: 2px solid var(--border-color);
      }
      .ham-menu {
        width: 170vw;
        height: 100%;
        position: fixed;
        top: 0;
        visibility: hidden;
        transform: translate(-110%);
        z-index: 998;
        background-color: var(--lightest-green);
        transition: 1s;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        
      }
      .ham-menu > ul {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        padding: 20px;
        height: 50%;
        padding-top: 100px;
      }

      .ham-menu a {
        color: black;
        text-decoration: none;
      }

      .ham-menu a.current {
        color: rgb(24, 134, 134); /* Selected color */
        font-weight: bold; /* Optionally, make the selected link bold */
        /* text-shadow: 2px 2px black */
        /* text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; Black outline */
      }

      .ham-menu > ul > li {
        font-size: 5rem;
        white-space: nowrap;
        /* letter-spacing: 0.15em; */
        cursor: pointer;
        color: rgb(97, 97, 97);
        list-style-type: none;
      }
      #ham-menu:checked + label {
        background-color: transparent;
        border-color: var(--dark-green);
      }
      #ham-menu:checked ~ div.ham-menu {
        transform: translate(0px);
        visibility: visible;
      }
      .full-page-green {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: var(--dark-green); */
        z-index: 997;
        opacity: 0;
        visibility: hidden;
        display: none;
        transition: 500ms;
        position: fixed;
        top: 0;
        left: 0;
      }
      #ham-menu:checked ~ div.full-page-green {
        display: block;
        opacity: 1;
        visibility: visible;
      }
      [for="ham-menu"] > div {
        
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        align-items: center;
      }
      .menu-line {
        display: block;
        width: 17px;
        height: 2px;
        margin: 10px 0 5px;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        background-color: var(--border-color);
        transition: 500ms;
        transform-origin: right center;
      }
      [for="ham-menu"] > div > span:nth-child(4),
      [for="ham-menu"] > div > span:nth-child(5),
      [for="ham-menu"] > div > span:nth-child(6) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        transform-origin: left center;
      }
      #ham-menu:checked + label span {
        background-color: var(--dark-green);
      }
      #ham-menu:checked + label span:nth-child(2),
      #ham-menu:checked + label span:nth-child(5) {
        transform: scale(0);
      }
      #ham-menu:checked + label span:nth-child(1) {
        transform: translateY(17px) rotate(45deg);
      }
      #ham-menu:checked + label span:nth-child(4) {
        transform: translateY(17px) rotate(-45deg);
      }
      #ham-menu:checked + label span:nth-child(3) {
        transform: translateY(-17px) rotate(-45deg);
      }
      #ham-menu:checked + label span:nth-child(6) {
        transform: translateY(-17px) rotate(45deg);
      }

      .hamble {
        @media screen and (min-width: 775px) { 
    display: none;
  }
        }
      

    </style>
  </head>

  <body>
    
    <div class="banner">
      <img src="assets/banner.jpg" alt="Conference Template Banner" style="max-width: 100%;" />
     
      <div class="logos">
        <img
          class="wacv"
          src="assets\WACV-Logo_2024.png"
          alt="WACV-Logo_2024"
          style="width: 150px"
        />

        <img
          class="cvf"
          src="assets\CVF-logo.png"
          alt="cvf-Logo_2024"
          style="width: 80px"
        />

        <img
          class="csl"
          src="assets\Computer-Society-Logo.png"
          alt="cs-Logo_2024"
          style="width: 80px"
        />

        
      </div>

      <!-- <div class="spn">
        <div class="spn_txt" style="font-size: 25px; color: rgb(216, 231, 231);font-family: 'Times New Roman', Times, serif;text-shadow: -1px -1px 0 rgb(5, 44, 58), 1px -1px 0 rgb(5, 44, 58), -1px 1px 0 rgb(5, 44, 58), 1px 1px 0 rgb(5, 44, 58);"><b>Sponsor:</b></div>
        <img
          class="spn_img"
          src="assets\apurba_bangladesh_logo.png"
          alt="cvf-Logo_2024"

          
        />
      </div> -->
     
     
      <div class="top-left">
        <span class="title2" style="line-height: 1.33;color: rgb(24, 134, 134);">Workshop on Vision-Based Understanding <br>for Low-Resource Languages (WVLL)</span>
      </div>
      <div class="bottom-right">
        January 8, 2024 <br />
        Waikoloa, Hawaii
      </div>
    </div>


    <table class="navigation">
      <tr>
        <td class="navigation">
          <a title="Conference Home Page" href=".">Home</a>
        </td>
        <td class="navigation">
          <a title="About the Conference" href="about">About</a>
        </td>
        <td class="navigation">
          <a title="Organizers of the Conference" href="organizers"
            >Organizers</a
          >
        </td>
        <td class="navigation">
          <a title="Conference Program" href="program">Program</a>
        </td>
        <td class="navigation">
          <a title="Conference Sponsors" href="sponsors">Sponsors</a>
        </td>
        <td class="navigation">
          <a class="current" title="Conference Social Impact" href="social_impact">Social Impact</a>
        </td>
      </tr>
    </table>

    <div class="hamble">
      <input type="checkbox" id="ham-menu" />
     
        <label for="ham-menu">
          <div class="hide-des">
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
          </div>
        </label>
      
      
        <div class="full-page-green"></div>
   
        <div class="ham-menu">
          <ul class="centre-text bold-text">
            <li><a title="Conference Home Page" href=".">Home</a></li>
            <li><a title="About the Conference" href="about">About</a></li>
            <li>
              <a title="Organizers of the Conference" href="organizers"
                >Organizers</a
              >
            </li>
            <li><a title="Conference Program" href="program">Program</a></li>
            <li>
              <a title="Conference Sponsors" href="sponsors"
                >Sponsors</a
              >
            </li>
            <li>
              <a class="current" title="Conference Social Impact" href="social_impact"
                >Social Impact</a
              >
            </li>
          </ul>
        </div>
      </div>

   

    </div>
    <div class="container">
    <h2 style="color: rgb(24, 134, 134);">Social impact of the workshop:</h2>
    <p style="text-align: justify;">
      The WVLL is poised to create a significant social impact by addressing
      challenges in applying computer vision to languages with limited
      resources. The workshop's focus on promoting inclusivity and empowering
      linguistic diversity can bridge the digital divide, ensuring equitable
      access to technology advancements for speakers of all languages.
    </p>
    <p style="text-align: justify;">
      Through advancements in document image processing, optical character
      recognition, and scene text recognition tailored to low-resource
      languages, the workshop can improve access to information and preserve
      cultural heritage. Digitizing historical texts, medical records, and
      cultural artifacts can facilitate knowledge dissemination and enrich
      educational resources in these linguistic communities.
    </p>
    <p style="text-align: justify;">
      Additionally, vision-based technologies can have a direct impact on
      healthcare, enhancing medical diagnosis and access to healthcare
      information. By fostering international collaboration, the workshop can
      lead to shared resources, best practices, and solutions for addressing the
      unique challenges faced by low-resource languages.
    </p>
    <p style="text-align: justify;">
      The workshop's outcomes can inspire future research and innovation,
      motivating researchers and students to actively engage in this critical
      area. By raising awareness about the social impact of a vision-based
      understanding of low-resource languages, the workshop can drive policy
      discussions and contribute to broader sustainable development goals. By
      leveraging computer vision technologies to address the needs of
      underrepresented languages, the workshop can create a more inclusive and
      equitable future, ensuring that advancements in technology benefit
      speakers of all languages worldwide.
    </p>
  </div>
    <!-- <p>
        I got lazy on this page and didn&rsquo;t mock up any template flyers for this template website.
        So these are the flyers that <a target="_blank" href="https://math.jonathanalcaraz.com/">Jonathan Alcaraz</a>
        designed for <a target="_blank" href="http://math.ucr.edu/~mathconn/">MathConnections 2019</a>.
        Click on the color or grayscale flyer below to download a pdf.
    </p>

    <table class="flyers">
        <tr>
            <td class="flyer">
                <a href="assets/MathConnections-Flyer.pdf">
                    <img src="assets/MathConnections-Flyer.png" alt="MathConnections Color Flyer" style="width:100%">
                </a>
            </td>
            <td class="flyer">
                <a href="assets/MathConnections-FlyerBW.pdf">
                    <img src="assets/MathConnections-FlyerBW.png" alt="MathConnections BW Flyer" style="width:100%">
                </a>
            </td>
        </tr>
    </table> -->

    <!-- <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer> -->
  </body>
</html>
