<!DOCTYPE html>
<html lang="en">
  <head>
    <base href=".." />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css" />
    <meta name="description" content="Conference Template" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta name="KeyWords" content="Conference" />
    <meta name="viewport" content="width=device-width" />
    <title>About | WVLL</title>
    <style>
      body {
        font-family: "Times New Roman", serif;
      }

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        .container {
          padding: 20px;
        }
      }

      /* Default style for navigation links */
      .navigation a {
        color: black; /* Default color */
        text-decoration: none; /* Remove underline */
      }

      /* Style for the selected (current) link */
      .navigation a.current {
        color: rgb(24, 134, 134); /* Selected color */
        font-weight: bold; /* Optionally, make the selected link bold */
      }
      a:hover {
        color: navy;
      }
      .banner {
        position: relative;
        /* border: 2px solid #000;  */
        padding: 8px;
        /* top:2px; */
      }

      /* Add CSS for the "top-left" class within the banner */
      .banner .top-left {
        position: absolute; /* Set top-left to absolute positioning */
        top: 8px; /* Adjust top position as needed */
        left: 8px; /* Adjust left position as needed */
        right: 10px; /* Adjust left position as needed */
        /* background-color: #f2f2f2; */
        padding: 10px; /* Add padding to the top-left content */
        width: calc(98.5% - 20px); /* Adjust width as needed */
        height: calc(16% - 20px); /* Adjust height as needed */
        /* border: 2px solid #000;  */
      }

      .wacv {
        padding: 5px;
        /* left: 30px */
      }

      .cvf {
        padding: 5px;

        /* left: 200px */
      }
      .csl {
        /* border: 2px solid #000;  */
        padding: 5px;
        /* left: 290px */
      }

      .logos {
        position: absolute;
        padding: 8px;
        left: 20px;
        top: 115px;
        /* background-color: aliceblue; */
        height: 60px;
        width: 350px;
      }

      .spn {
        position: absolute;
        padding: 8px;
        left: 20px;
        top: 495px;
        /* background-color: aliceblue; */
        height: 60px;
        width: 150px;
      }
      .spn_img {
        position: absolute;
        /* left: 0px; */
        top: 50px;
        width: 110px;
        height: 20px;
        /* border: 1px solid #000; */
      }
      .spn_txt {
        width: 110px;
        height: 30px;
        /* border: 1px solid #000; */
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <img
        src="assets/banner.jpg"
        alt="Conference Template Banner"
        style="max-width: 100%"
      />

      <div class="logos">
        <img
          class="wacv"
          src="assets\WACV-Logo_2024.png"
          alt="WACV-Logo_2024"
          style="width: 150px"
        />

        <img
          class="cvf"
          src="assets\CVF-logo.png"
          alt="cvf-Logo_2024"
          style="width: 80px"
        />

        <img
          class="csl"
          src="assets\Computer-Society-Logo.png"
          alt="cs-Logo_2024"
          style="width: 80px"
        />
      </div>

      <div class="spn">
        <div
          class="spn_txt"
          style="
            font-size: 25px;
            color: rgb(216, 231, 231);
            font-family: 'Times New Roman', Times, serif;
            text-shadow: -1px -1px 0 rgb(5, 44, 58), 1px -1px 0 rgb(5, 44, 58),
              -1px 1px 0 rgb(5, 44, 58), 1px 1px 0 rgb(5, 44, 58);
          "
        >
          <b>Sponsor:</b>
        </div>
        <img
          class="spn_img"
          src="assets\apurba_bangladesh_logo.png"
          alt="cvf-Logo_2024"
        />
      </div>

      <div class="top-left">
        <span class="title2" style="line-height: 1.33; color: rgb(24, 134, 134)"
          >Workshop on Vision-Based Understanding <br />for Low-Resource
          Languages (WVLL)</span
        >
      </div>
      <div class="bottom-right">
        January 3-7, 2024 <br />
        Waikoloa, Hawaii
      </div>
    </div>

    <table class="navigation">
      <tr>
        <td class="navigation">
          <a title="Conference Home Page" href=".">Home</a>
        </td>
        <td class="navigation">
          <a class="current" title="About the Conference" href="about">About</a>
        </td>
        <td class="navigation">
          <a title="Organizers of the Conference" href="organizers"
            >Organizers</a
          >
        </td>
        <td class="navigation">
          <a title="Conference Program" href="program">Program</a>
        </td>
        <td class="navigation">
          <a title="Conference Social Impact" href="social_impact"
            >Social Impact</a
          >
        </td>
      </tr>
    </table>

    <br />
    <div class="container">
      <h2 style="color: rgb(24, 134, 134)">Motivation:</h2>
      <p style="text-align: justify">
        The "Workshop on Vision-Based Understanding for Low-Resource Languages"
        addresses the challenges of applying computer vision and AI to languages
        with limited resources. The primary goal is to promote the integration
        of computer vision in linguistic diversity and stimulate interest within
        the computer vision and AI community regarding novel problems specific
        to low-resource languages. Since low-resource language research and
        solutions are less commercially attractive, there is a lag of serious
        efforts in this space - a gap we plan to address in this workshop. By
        bridging the digital divide, this workshop aims to empower individuals
        from diverse linguistic backgrounds and foster collaboration in this
        crucial area of research. We are encouraging researchers and engineers
        to submit ongoing research, ideas, demos, and applications to advance
        computer vision technologies for low-resource languages and create a
        platform for a vibrant community to collectively drive innovation for
        inclusivity and technological progress on a global scale. The initiative
        will emphasize ensuring equitable benefits for speakers of all
        languages, ultimately enriching lives across linguistic communities and
        creating a more inclusive future.
      </p>

      <h2 style="color: rgb(24, 134, 134)">Impact:</h2>
      <p style="text-align: justify">
        The workshop aspires to have a significant impact by serving as a
        platform for disseminating and exchanging ideas, concepts, and results
        of researchers from academia and industry. This will facilitate a
        comprehensive understanding of the challenges in advancing low-resource
        language-based vision applications. Strengthening congenial and
        effective networking between academia and industry will promote
        collaborative efforts in addressing the unique challenges faced by
        low-resource languages. By adhering to a stringent and careful
        double-blind peer-review process, the workshop aims to enrich the
        quality of contributions and ensure rigorous scientific evaluation. The
        focus on reaching novel contributions in the areas of low-resource
        languages and computer vision will lead to valuable reference material
        for advanced research with global impact, benefiting more than 6,500
        languages worldwide.
      </p>

      <h2 style="color: rgb(24, 134, 134)">Expected Outcomes:</h2>
      <p style="text-align: justify">
        The workshop envisions several expected outcomes, including the
        dissemination of valuable ideas, concepts, and research results related
        to low-resource language-based vision applications. This will contribute
        to a deeper understanding of the challenges and pave the way for more
        innovative solutions. Strengthening networking between academia and
        industry can lead to fruitful collaborations and partnerships,
        accelerating the translation of research into real-world applications.
        The stringent peer-review process will ensure the acceptance of
        high-quality research, driving the field's scientific rigor and
        credibility. The workshop's focus on novel contributions in low-resource
        languages and computer vision will serve as a catalyst for future
        research and development, empowering linguistic diversity with
        technology. Ultimately, the workshop seeks to create a more inclusive
        future, where computer vision technologies benefit speakers of all
        languages, regardless of their economic status or geographic location.
        Through meaningful dialogue and collaboration, the workshop aims to
        yield impactful solutions, positively enriching lives across linguistic
        communities and contributing to a more equitable technological
        landscape.
      </p>
    </div>
    <!-- <footer>
      &copy; Conference Organizers &nbsp;|&nbsp; Design by
      <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer> -->
  </body>
</html>
