<!DOCTYPE html>
<html lang="en">
  <head>
    <base href=".." />
    
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css" />
    <meta name="viewport" content="width=device-width" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    
    <meta name="description" content="Workshop on Vision-Based Understanding for Low-Resource Languages (WVLL) - Join us for discussions on vision-based understanding challenges in low-resource languages. Explore document image processing, OCR, NLP, and more." />
    <meta name="keywords" content="Document Image Processing, Physical And Logical Layout Analysis, Optical Character Recognition (OCR), Document Classification, Natural Language Processing (NLP) For Document Understanding, Scene Text Detection And Recognition, Recognition Of Tables And Formulas In Documents, Document Summarization And Translation, Medical Document Analysis, Gold-Standard Benchmarks And Datasets For Low-Resource Languages, Video And Speech Analysis For Low-Resource Languages, Generative AI For Low-Resource Languages" />
    <meta name="author" content="Fuad Rahman, Syed Akhter Hossain, Sheikh Abujar, AKM Shahariar Azad Rabby, Muntaser Syed" />
    <meta name="robots" content="index, follow" />
    <meta name="geo.region" content="US-HI" />
    <meta name="geo.placename" content="WAIKOLOA" />
    <meta name="geo.position" content="19.937248;-155.791068" />
    <meta name="ICBM" content="19.937248, -155.791068" />
    <meta property="og:title" content="Workshop on Vision-Based Understanding for Low-Resource Languages (WVLL)" />
    <meta property="og:description" content="Join us for discussions on vision-based understanding challenges in low-resource languages. Explore document image processing, OCR, NLP, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wvll.github.io" />
    <meta property="og:image" content="https://wvll.github.io/assets/conference-image.jpg" />
    <meta property="og:locale" content="en_US" />
    <meta property="article:author" content="https://www.linkedin.com/in/fuadrahman, https://faculty.daffodilvarsity.edu.bd/profile/swe/akhter.html, https://sites.google.com/site/iamabujarsheikh, https://rabby.dev, https://www.linkedin.com/in/muntasersyed" />
    <meta property="article:publisher" content="https://www.linkedin.com/in/fuadrahman, https://faculty.daffodilvarsity.edu.bd/profile/swe/akhter.html, https://sites.google.com/site/iamabujarsheikh, https://rabby.dev, https://www.linkedin.com/in/muntasersyed" />
    <meta property="article:published_time" content="2024-01-03" />
    <meta property="article:modified_time" content="2024-01-07" />
    <meta property="og:site_name" content="WVLL Conference" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Workshop on Vision-Based Understanding for Low-Resource Languages (WVLL)" />
    <meta name="twitter:description" content="Join us for discussions on vision-based understanding challenges in low-resource languages. Explore document image processing, OCR, NLP, and more." />
    <meta name="twitter:image" content="https://wvll.github.io/assets/conference-image.jpg" />

    <title>Sponsors | WVLL</title>
    <style>
      body {
  font-family: 'Times New Roman', serif;
}

@media only screen and (max-width: 768px) {
        /* For mobile phones: */
        .container {
          padding: 20px;
        }
      

    .navigation td {
      /* text-align: left; */
      padding: 10px;
      
    }
       
      }


      /* Default style for navigation links */
      .navigation a {
        color: black; /* Default color */
        text-decoration: none; /* Remove underline */
      }

      /* Style for the selected (current) link */
      .navigation a.current {
        color: rgb(24, 134, 134); /* Selected color */
        font-weight: bold; /* Optionally, make the selected link bold */
        /* text-shadow: 2px 2px black */
        /* text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; Black outline */
      }
      a:hover {
        color: navy;
      }
      .banner {
            position: relative; 
            /* border: 2px solid #000;  */
             padding: 8px; 
             /* top:2px; */
        }

        /* Add CSS for the "top-left" class within the banner */
        .banner .top-left {
            position: absolute; /* Set top-left to absolute positioning */
            top: 8px; /* Adjust top position as needed */
            left: 8px; /* Adjust left position as needed */
            right: 10px; /* Adjust left position as needed */
            /* background-color: #f2f2f2; */
            padding: 10px; /* Add padding to the top-left content */
            width: calc(98.5% - 20px); /* Adjust width as needed */
            height: calc(16% - 20px); /* Adjust height as needed */
            /* border: 2px solid #000;  */
            /* padding: 10px; Add some padding to separate the content from the border */ 
        }

        .wacv {
        padding: 5px;
        /* left: 30px */
      }

      .cvf {
        padding: 5px;

        /* left: 200px */
      }
      .csl {
        /* border: 2px solid #000;  */
        padding: 5px;
        /* left: 290px */
      }

      /* Add CSS for the "top-left" class within the banner */
      .banner .top-left {
        position: absolute; /* Set top-left to absolute positioning */
        top: 8px; /* Adjust top position as needed */
        left: 8px; /* Adjust left position as needed */
        right: 10px; /* Adjust left position as needed */
        /* background-color: #f2f2f2; */
        padding: 10px; /* Add padding to the top-left content */
        width: calc(98.5% - 20px); /* Adjust width as needed */
        height: calc(16% - 20px); /* Adjust height as needed */
        /* border: 2px solid #000;  */
        /* padding: 10px; Add some padding to separate the content from the border */
      }

      .logos {
        position: absolute;
        padding: 8px;
        left: 20px;
        top: 115px;
        height: 60px;
        width: 350px;
        /* background-color: aliceblue; */
      }

      /* .spn {
        position: absolute;
        padding: 8px;
        left: 20px;
        top: 495px;
        /* background-color: aliceblue; 
        height: 60px;
        width: 150px;
      }*/
      .spn_img{
        display: block; /* Ensures the image is treated as a block element */
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
       
      }
      /*
      .spn_txt{
        width: 110px;
        height: 30px;
       
      } */
    </style>
  </head>

  <body>
    
    <div class="banner">
      <img src="assets/banner.jpg" alt="Conference Template Banner" style="max-width: 100%;" />
     
      <div class="logos">
        <img
          class="wacv"
          src="assets\WACV-Logo_2024.png"
          alt="WACV-Logo_2024"
          style="width: 150px"
        />

        <img
          class="cvf"
          src="assets\CVF-logo.png"
          alt="cvf-Logo_2024"
          style="width: 80px"
        />

        <img
          class="csl"
          src="assets\Computer-Society-Logo.png"
          alt="cs-Logo_2024"
          style="width: 80px"
        />

        
      </div>

      <!-- <div class="spn">
        <div class="spn_txt" style="font-size: 25px; color: rgb(216, 231, 231);font-family: 'Times New Roman', Times, serif;text-shadow: -1px -1px 0 rgb(5, 44, 58), 1px -1px 0 rgb(5, 44, 58), -1px 1px 0 rgb(5, 44, 58), 1px 1px 0 rgb(5, 44, 58);"><b>Sponsor:</b></div>
        <img
          class="spn_img"
          src="assets\apurba_bangladesh_logo.png"
          alt="cvf-Logo_2024"

          
        />
      </div> -->
     
     
      <div class="top-left">
        <span class="title2" style="line-height: 1.33;color: rgb(24, 134, 134);">Workshop on Vision-Based Understanding <br>for Low-Resource Languages (WVLL)</span>
      </div>
      <div class="bottom-right">
        January 4-8, 2024 <br />
        Waikoloa, Hawaii
      </div>
    </div>


    <table class="navigation">
      <tr>
        <td class="navigation">
          <a title="Conference Home Page" href=".">Home</a>
        </td>
        <td class="navigation">
          <a title="About the Conference" href="about">About</a>
        </td>
        <td class="navigation">
          <a title="Organizers of the Conference" href="organizers"
            >Organizers</a
          >
        </td>
        <td class="navigation">
          <a title="Conference Program" href="program">Program</a>
        </td>
        <td class="navigation">
          <a class="current" title="Conference Sponsors" href="sponsors">Sponsors</a>
        </td>
        <td class="navigation">
          <a title="Conference Social Impact" href="social_impact">Social Impact</a>
        </td>
      </tr>
    </table>

    <br />

    </div>
    <div class="container">
    <h2 style="color: rgb(24, 134, 134);">Sponsor For The Workshop:</h2>
    <img
          class="spn_img"
          src="assets\apurba_bangladesh_logo.png"
          alt="cvf-Logo_2024"/>
  </div>
  </body>
</html>
